# onde é colocado as variaveis de ambiente(mude de acordo com seu computador, como a senha do mysql por exemplo)

NODE_ENV = development
APP_PORT=3000


#DB Credenciais

DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = teralink
DB_HOST = localhost
DB_PORT = 3306


# jwt info

JWT_SECRET_KEY=passwordkey
JWT_EXPIRES_IN=90D